SET TALK OFF
STORE 9 TO AYU
SAVE SCREEN TO AUX1
GO TOP
DO WHILE .T.
P=1
@ 1,0 CLEAR TO 24,79
@ 1,1 TO 6,20
*@ 3,5 PROMPT "POR PANTALLA"
*@ 4,5 PROMPT "POR IMPRESORA"
*MENU TO SEL
*   DO CASE
*      CASE SEL = 2
*          DO IMPRESORA
*          EXIT
*   ENDCASE
@ 1,20 TO 5,60
@ 3,22 SAY 'NUMERO DE LETRAS: '
ESP=0
@ 3,50 GET ESP PICTURE '99'
READ
IF LASTKEY()=27
   RETURN
ENDIF
@ 8,10 TO 14,69 DOUBLE
@ 10,22 SAY 'PALABRA A BUSCAR EN EL TITULO: '
PAL=SPACE(ESP)
@ 12,12 GET PAL PICTURE '@!'
READ
SET COLOR TO R/W
@ 3,0 CLEAR TO 24,79
@ 3,0 TO 24,79 DOUBLE
SET COLOR TO N+/W


GO TOP
X=4
DO WHILE .T.
      IF EOF()
         SET COLOR TO R+/W
         @ 23,20 SAY '* * * NO HAY MAS LIBROS QUE CONSULTAR * * *'
         WAIT''
         SET COLOR TO GR+/R,W+/B
         @ 10,19 CLEAR TO 14,65
         @ 10,19 TO 14,65 DOUBLE
         @ 12,21 SAY 'DESEA IMPRIMIR EL LISTADO ANTERIOR?'
         @ 12,58 PROMPT 'NO'
         @ 12,61 PROMPT 'SI'
         MENU TO SELEC
           DO CASE
               CASE SELEC =2
                  DO IMPRESORA
                  EXIT
           ENDCASE
         EXIT
      ENDIF
      IF AT(PAL,TITULO)<>0
         @ X,1 SAY CODIGO
         @ X,7 SAY TITULO
         X=X+1
      ENDIF
      IF X=20
         SET COLOR TO G+*/W
         @ 23,20 SAY '* * * PULSE ENTER PARA CONTINUAR * * *'
         WAIT''
         SET COLOR TO N+/W
         @ 4,1 CLEAR TO 23,78
         X=4
      ENDIF
      SKIP
ENDDO
SET COLOR TO GR+/R
RESTORE SCREEN FROM AUX1
EXIT
ENDDO




PROCEDURE IMPRESORA
SET DEVICE TO PRINT
MENSAJE='LISTADO DE BUSQUEDA EN EL TITULO: '+PAL
DO FONPRIN2
GO TOP
X=8
P=1
DO WHILE .T.
      IF EOF()
         @ X,3 SAY CHR(18)
         @ X,4 SAY CHR(27)+CHR(80)
         @ X,20 SAY "*  *  *  FIN DE LA LISTA  *  *  *"
         EJECT
         EXIT
      ENDIF
      IF AT(PAL,TITULO)<>0
           @ X,1 SAY CODIGO
           @ X,7 SAY TITULO
*          @ X,0 SAY CHR(27)+CHR(70)
*          @ X,1 SAY CHR(15)
*          @ X,3 SAY CODIGO
*          @ X,13 SAY TITULO PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
*          @ X,86 SAY AUTOR_NOM PICTURE "XXXXXXXXXXXXXXX"
*          @ X,104 SAY AUTOR_APEL PICTURE "XXXXXXXXXXXXXXX"
*          @ X,121 SAY UBICACION PICTURE "XXXXX"
*          @ X,131 SAY CANTIDAD
*          @ X,132 SAY CHR(18)
          X=X+1
          IF X=50
            P=P+1
            X=8
            EJECT
            DO FONPRIN2
          ENDIF
      SKIP
ENDDO
SET DEVICE TO SCREEN
RETURN


