               Este es un ejemplo de un directorio telef¢nico.

 Usted puede usar el editor NOTEPAD para actualizar el directorio telef¢nico.


AST   1(714)-863-1333   AST Research, Inc.       (PC multifunction boards)
                        Irvine, California
BB    1(609)-426-4254   Byte Books               (General)
CP    1(415)-786-0909   CompuPro                 (S100,CPU,68000)
DAS   1(061) 54-83-34   DAS Computaci¢n srl.     (Escuela de Computaci¢n)
ERI   1(314) 725-5566   EnerTronics              (Graphics,3D,software)
FI    1(061) 54-54-36   Maracaibo.               (Fabiola Iragorri)
INF   P1(619)555-1212   Information              (example of pulse dialing)
JD    1(02) 442-17-42   Jos‚ Diaz                Caracas. Av. 3F Montalban
                                                 Edif. Alfa Apto 4-A.
JE    1(061) 54-73-07   Maracaibo.               (Jos‚ Espina)
ND    1(061) 53-96-10   Maracaibo                (Nidia D vila)
OU    1(061) 54-90-80   Maracaibo.               (Oscar Umbria)
PH    1(609)-927-3770   Plum Hall                (Unix,C,Books)
SCS   1(408) 287-4640   Santa Clara Systems Inc. (PC clones,network,LAN)
SDS   1(214)-340-0303   SDSystems                (S100,Disk controllers, CPU)
SYB   1(415) 848-8233   SYBEX                    (Books)
TAV   1(714) 261-0200   Tava                     (PC Clones)
TS    1(066) 21-029     Altagracia.              (Tomasa Sayaga)
TV    1(408) 745-7760   Televideo                (PC Compatible)
